# WhatsApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dowy/whatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dowy/whatsapp/: CadastroActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/dowy/whatsapp/activity/: CadastroActivity.java  CadastroGrupoActivity.java  ChatActivity.java  ConfiguracoesActivity.java  GrupoActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/dowy/whatsapp/adapter/: ContactosAdapter.java  ConversasAdapter.java  GrupoSelecionadoAdapter.java  MensagensAdapter.java  PagerAdapter.java
app/src/main/java/com/example/dowy/whatsapp/config/: ConfiguracaoFirebase.java
app/src/main/java/com/example/dowy/whatsapp/model/: Grupo.java  (+3 more)
app/src/main/res/drawable/: bg_balao.xml  fundo_mensagem_chat.xml  ic_edit_green_24dp.xml  ic_photo_camera_cinza_24dp.xml  ic_photo_cinza_24dp.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_grupo.xml  activity_chat.xml  activity_configuracoes.xml  activity_grupo.xml  activity_login.xml  activity_main.xml  adapter_grupo_selecionado.xml  adapter_mensagem_destinatario.xml  adapter_mensagem_remetente.xml  contactos_list_item.xml  content_cadastro_grupo.xml  content_chat.xml  content_grupo.xml  conversa_list_item.xml  divisor.xml  fragment_contactos.xml  fragment_conversas.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dowy/whatsapp/: ExampleUnitTest.java
(+7 files in other folders)
