<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="10dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/foto_conversa"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/padrao" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/nome_conversa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doilio Matsinhe"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ultima_mensagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All I do is Win Win WIn" />

        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/divisor" />


</LinearLayout>